{
  "name": "kappabot",
  "version": "1.0.0",
  "description": "bot for discord",
  "main": "index.js",
  "engines": {
    "node": "10.x",
    "npm": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superg2009/Kbot.git"
  },
  "author": "superg2009",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^5.16.0",
    "request": "^2.88.2"
  }
}
